<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <p>lolol</p>
    <!-- <script src="https://cdn.jsdelivr.net/gh/jmcrafter26/tiny-console-logger/tinylogger.min.js"> -->
    <!-- </script> -->

    <script src="../v2.js"></script>

    <script>


        // Usage:
        // const customColors = {
        //     INFO: "#FF00FF",
        //     WARN: "#FFFF00",
        //     ERRR: "#FF0000",
        //     SUCCESS: "#00FF00",
        //     DEBUG: "#0000FF",
        //     UNKNOWN: "#808080",
        //     background: "#FFFFFF"
        // };

        const config = {
            name: "lol",
            theme: "dark",
            style: "auto",
            // customColors: customColors,
        }

        // const logger = new Logger("time");
        const logger = new Logger(config);



        logger.log("This is a log message");
        logger.info("This is an info message");
        logger.warn("This is a warning message");
        logger.error("This is an error message");
        logger.success("This is a success message");
        logger.debug("This is a debug messageThis is a debug messageThis is a debug messageThis is a debug messageThis is a debug messageThis is a debug messageThis is a debug message");
        logger.unknown("This is an unknown message");

        // setInterval(() => {
        //     // get dev tools width, by getting the difference between the outer width and the inner width
        //     const devToolsWidth = window.outerWidth - window.innerWidth;
        //     console.log("outerWidth: " + window.outerWidth);
        //     console.log("innerWidth: " + window.innerWidth);
        //     console.log("devToolsWidth: " + devToolsWidth);
        // }, 1000);
    </script>
</body>

</html>